* {
    margin: 0;
}

#homepage {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.card{
    width: 20%;
}

.collection {
    display: flex;
    justify-content: center;
}



/* @media only screen and (min-width: 601px){
.row .col.m3 {
    width: 25%;
    margin-left: 50px;
    left: auto;
    right: auto;
}
}

@media only screen and (min-width: 601px){
.card .card-content {
    padding: 15px 24px 24px 24px;
}
}

.example::-webkit-scrollbar {
    display: none;
}
.example {
    -ms-overflow-style: none;
}

.card .card-content {
    padding: 0px 24px 24px 24px;
    border-radius: 0em 2em 0em 2em;
}

#login.row  {
    margin-top: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 27%;
}

.logout{
    display: flex;
    /* justify-self: start; */

.button{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.row {
    padding-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card .card-content {
    padding: 24px;
    border-radius: 0em 2em 0em 2em;
}

.row .col.s12 {
    width: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
    display: flex;
    justify-content: center;
}

.cards {
    background-color: blue;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
}

#content.card{
    width: 80%;
}

.Backlog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
}
.Todo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
}
.Doing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
}
.End{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
}


/*# sourceMappingURL=/style.78032849.css.map */